<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 4 Starter</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div class="page">
      <header class="page__header">
        <div class="header__left-side">
          <button class="left-side__burger-btn component_round-btn"><img src="../src/img/btn/burger.svg" alt="burger"></button>
          <div class="left-side__decor-line component_vertical-decor-line"></div>
          <div class="left-side__logo-CPS">
            <img src="../src/img/group/Group.svg" alt="LogoCPS" width="96.55" height="50.81px">
          </div>
        </div>
        <nav class="header__nav">
          <div class="nav__conteiner-hidden-buttons">
              <button class="conteiner-hidden-buttons__btn-call component_round-btn"><img src="../src/img/btn/call.svg" alt="call"></button>
              <button class="conteiner-hidden-buttons__btn-chat component_round-btn"><img src="../src/img/btn/chat.svg" alt="chat"></button>
              <button class="conteiner-hidden-buttons__btn-checkstatus component_round-btn"><img src="../src/img/btn/checkstatus.svg" alt="profile"></button>
          </div>
          <div class="nav__decor-line component_vertical-decor-line"></div>
          <button class="left-side__repair-btn component_round-btn"><img src="../src/img/btn/repair.svg" alt="burger"></button>
          <button class="left-side__checkstatus-btn component_round-btn"><img src="../src/img/btn/checkstatus.svg" alt="burger"></button>
        </nav>
      </header>
      <main class="page__main">
        <section class="main__content">
          <div class="content__horizontal-decor-line component_horizontal-decor-line"></div>
          <div class="content__title">
            <div class="title__title-header">
              <div class="title-header__decor-line component_highlight-decor-line"></div>
              <h1 class="title-header__text">Услуги и сервисы</h1>
            </div>
            <div class="title__title-hidden-buttons">
              <button class="title-hidden-buttons__btn-repair component_round-btn"><img src="../src/img/btn/repair.svg" alt="repair"></button>
              <button class="title-hidden-buttons__btn-checkstatus component_round-btn"><img src="../src/img/btn/checkstatus.svg" alt="checkstatus"></button>
            </div>
          </div>
          <div class="content__slide-menu">
            <button class="slide-menu__btn">Ремонтируемые бренды</button>
            <button class="slide-menu__btn">Дополнительные услуги</button>
            <button class="slide-menu__btn">Ремонтируемые устройства</button>
            <button class="slide-menu__btn">Цены на услуги</button>
            <button class="slide-menu__btn">Адреса сервисных центров</button>
            <button class="slide-menu__btn">Специальные цены</button>
            <button class="slide-menu__btn">Отзывы</button>
          </div>
          <div class="content__information">
            <div class="information__left-side">
              <p class="left-side__info-text">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Ut esse nulla nihil nesciunt corporis soluta 
                assumenda rerum distinctio dolores eveniet, 
                voluptatem illum delectus quia debitis itaque excepturi 
                autem, earum eaque?
              </p>
              <p class="left-side__info-text">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Numquam nesciunt reiciendis iure alias mollitia,
                eius, beatae aliquam sapiente aspernatur facere fugit 
                ullam nemo. Veritatis eveniet accusantium mollitia atque 
                consequatur labore?</p>
              <div class="left-side__read-more-conteiner">
                <img class="read-more-conteiner__expand-ico" src="../src/img/read-more-ico/icon.svg" alt="expand">
                <button class="read-more-conteiner__btn-read-more component_read-more-btn">Читать далее</button>
              </div>
            </div>
            <div class="information__right-side">
              <img class="right-side__img" src="../src/img/group/MG_3223.png" alt="CSP-logo" width="320px" height="auto">
            </div>
          </div>
        </section>
        <section class="main__brand-list">
          <div class="brand-list__horizontal-decor-line component_horizontal-decor-line"></div>
          <div class="brand-list__head-repair-brand">
            
            <h2 class="head-repair-brand__text">Ремонт техники различных брендов</h2>
          </div>
          <div class="brand-list__conteiner swiper" data-mobile="false"> 
            <div class="swiper-wrapper conteiner__catalog-brand">
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/lenovo.png" height="32px" width="108px" alt="lenovo">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/samsung.png" height="38.52px" width="116px" alt="samsung">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/apple.png" height="44px" width="44px" alt="apple">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/viewsonic.png" height="21px" width="128px" alt="viewsonic">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/bosch.png" height="28.6px" width="128px" alt="bosch">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/hp.png" height="52px" width="52px" alt="hp">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/acer.png" height="24px" width="94px" alt="acer">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/sony.png" height="25.6" width="128px" alt="sony">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/lenovo.png" height="32px" width="108px" alt="lenovo">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/samsung.png" height="38.52px" width="116px" alt="samsung">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                    </div>
                </div>
                <div class="catalog__brand swiper-slide">
                    <div class="brand__item component_list_item">
                        <img src="../src/img/brands-logo/apple.png" height="44px" width="44px" alt="apple">
                        <button class="component_round-btn"><img src="../src/img/btn/go.svg" alt="apple"></button>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination pagination-brand"></div>
            
        </div>
        <div class="brand-list__conteiner-btn-show-more">
          <img class="btn-show-more__expand-ico" src="../src/img/read-more-ico/icon.svg" alt="expand-ico">
          <button class="conteiner-btn-show-more__btn-show-more component_read-more-btn">
              Показать все
          </button>
        </div>
        </section>
        <section class="main__repair-technics">
          <div class="repair-technics__horizontal-decor-line component_horizontal-decor-line"></div>
          <div class="repair-technics__head-repair-technics">
            <h2 class="head-repair-technics__text">Ремонт различных видов техники</h2>
          </div>
          <div class="repair-technics_container swiper" data-mobile="false">
            <div class="conteiner__catalog-repair-technics swiper-wrapper">
              

              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт ноутбуков</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт планшетов</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт ПК</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт мониторов</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт телефонов</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics">
                  <p class="repair__text component_text-repair-technics"> Ремонт телевизоров</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт приставок</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт ноутбуков</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ремонт ремонтов</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              <div class="catalog-repair-technics__item swiper-slide">
                <div class="item__repair component_list_item-repair-technics"> 
                  <p class="repair__text component_text-repair-technics"> Ноутбук ноутбуков</p>
                  <button class="repair__btn component_round-btn"><img src="../src/img/btn/go.svg" alt=""></button>
                </div>
              </div>
              
            </div>
            <div class="swiper-pagination pagination-repair-technics"></div>
          </div>    
          <div class="repair-technics_container__repair-conteiner-btn-show-more">
            <img class="repair-btn-show-more__expand-ico" src="../src/img/read-more-ico/icon.svg" alt="expand-ico">
            <button class="repair-conteiner-btn-show-more__btn-show-more component_read-more-btn">
                Показать все
            </button>
          </div> 
        </section>
        <section class="main__price">
          <div class="price__horizontal-decor-line component_horizontal-decor-line"></div>
          <div class="price__head-price">
            <h2 class="head-price__text">Цены на услуги</h2>
          </div>

          
          <div class="container__header-item">
            <p class="header-item__service">Ремонтные услуги</p>
            <p class="header-item__service-coast">Цена</p>
            <p class="header-item__time">Срок</p>
            <p class=""> </p>
          </div>

          
          <div class="price__container swiper" data-mobile="false">

            
            <div class="container__price-catalog swiper-wrapper">



              
              <div class="price-catalog__item swiper-slide">               
                <div class="item__price-info">                
                  <div class="price-info__service">
                    <p class="service__servis-title component_gray-heaad-text">Ремонтные услуги</p>
                    <p class="service__servis-name">Диагностика</p>
                  </div>
                  <div class="price-info__service-coast">
                    <p class="service-coast__service-coast-title component_gray-heaad-text">Цена</p>
                    <p class="service-coast__service-coast-name">Бесплатно</p>
                  </div>
                  <div class="price-info__time">
                    <div class="time__term">
                      <p class="term__term-title component_gray-heaad-text">Срок</p>
                      <p class="term__term_name">30 мин</p>
                    </div>
                    <button class="price-info__order-btn"><img src="../src/img/btn/order-btn.svg" alt=""></button>
                  </div>
                </div>
              </div>

              <div class="price-catalog__share-line"></div>

              <div class="price-catalog__item swiper-slide">               
                <div class="item__price-info">                
                  <div class="price-info__service">
                    <p class="service__servis-title component_gray-heaad-text">Ремонтные услуги</p>
                    <p class="service__servis-name">Замена дисплея</p>
                  </div>
                  <div class="price-info__service-coast">
                    <p class="service-coast__service-coast-title component_gray-heaad-text">Цена</p>
                    <p class="service-coast__service-coast-name">1 000 ₽</p>
                  </div>
                  <div class="price-info__time">
                    <div class="time__term">
                      <p class="term__term-title component_gray-heaad-text">Срок</p>
                      <p class="term__term_name">30-120 мин</p>
                    </div>
                    <button class="price-info__order-btn"><img src="../src/img/btn/order-btn.svg" alt=""></button>
                  </div>
                </div>
              </div>

              <div class="price-catalog__share-line"></div>
              
              <div class="price-catalog__item swiper-slide">               
                <div class="item__price-info">                
                  <div class="price-info__service">
                    <p class="service__servis-title component_gray-heaad-text">Ремонтные услуги</p>
                    <p class="service__servis-name">Замена полифонического динамика</p>
                  </div>
                  <div class="price-info__service-coast">
                    <p class="service-coast__service-coast-title component_gray-heaad-text">Цена</p>
                    <p class="service-coast__service-coast-name">1 000 ₽</p>
                  </div>
                  <div class="price-info__time">
                    <div class="time__term">
                      <p class="term__term-title component_gray-heaad-text">Срок</p>
                      <p class="term__term_name">30-120 мин</p>
                    </div>
                    <button class="price-info__order-btn"><img src="../src/img/btn/order-btn.svg" alt=""></button>
                  </div>
                </div>
              </div>
              
              <div class="price-catalog__share-line"></div>


              <div class="price-catalog__item swiper-slide">               
                <div class="item__price-info">                
                  <div class="price-info__service">
                    <p class="service__servis-title component_gray-heaad-text">Ремонтные услуги</p>
                    <p class="service__servis-name">Тестирование с выдачей технического заключения</p>
                  </div>
                  <div class="price-info__service-coast">
                    <p class="service-coast__service-coast-title component_gray-heaad-text">Цена</p>
                    <p class="service-coast__service-coast-name">1 000 ₽</p>
                  </div>
                  <div class="price-info__time">
                    <div class="time__term">
                      <p class="term__term-title component_gray-heaad-text">Срок</p>
                      <p class="term__term_name">30-120 мин</p>
                    </div>
                    <button class="price-info__order-btn"><img src="../src/img/btn/order-btn.svg" alt=""></button>
                  </div>
                </div>
              </div>

              <div class="price-catalog__share-line"></div>
              
              <div class="price-catalog__item swiper-slide">               
                <div class="item__price-info">                
                  <div class="price-info__service">
                    <p class="service__servis-title component_gray-heaad-text">Ремонтные услуги</p>
                    <p class="service__servis-name">Замена программного обеспечения</p>
                  </div>
                  <div class="price-info__service-coast">
                    <p class="service-coast__service-coast-title component_gray-heaad-text">Цена</p>
                    <p class="service-coast__service-coast-name">1 000 ₽</p>
                  </div>
                  <div class="price-info__time">
                    <div class="time__term">
                      <p class="term__term-title component_gray-heaad-text">Срок</p>
                      <p class="term__term_name">30-120 мин</p>
                    </div>
                    <button class="price-info__order-btn"><img src="../src/img/btn/order-btn.svg" alt=""></button>
                  </div>
                </div>
              </div>
          </div>
          <div class="swiper-pagination pagination-price"></div>
        </div>
        <div class="price__commercial_offer">
          <p class="commercial_offer_informatiion">
            Все цены указаны с учетом НДС. Стоимость ремонта указана 
            на единичную услугу. Для получения коммерческого предложения 
            на постоянное обслуживание, оставьте заявку.
          </p>
          <a href="#" class="commercial_offer__link">Получить коммерческое предложение <img src="../src/img/btn/link.svg" alt=""></a>
        </div>
        </section>                                                       
      </main>
      <footer class="page__footer">
        <div class="footer__horizontal-decor-line component_horizontal-decor-line"></div>
        <div class="footer__commercial-information">
          <p class="commercial-information__author">
            © 2019 CPS <br> Разработано командой Apesong 
          </p>
          <p class="commercial-information__confidentiality">Политика конфиденциальности</p>
          <p class="commercial-information__public-offer">Информация, размещенная на данной странице, не является публичной офертой</p>
        </div>
      </footer>
    </div>

    <div class="interactive">

      <div class="interactive__left-menu">
        <div class="left-menu__header-menu">
          <div class="header-menu__logo-container">
            <button class="logo-container__btn-back component_round-btn"> <img src="../src/img/btn/leave-menu.svg" alt="back"></button>
            <img class="logo-container__logo" src="../src/img/group/Group.svg" alt="cps-group-logo" width="97px" height="51px">
          </div>
          <button class="header-menu__btn-search component_round-btn"><img src="../src/img/btn/search.svg" alt="search"></button>
        </div>
        <div class="left-menu__navigation">
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Ремонт техники</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Услуги и сервисы</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Корпоративным клиентам</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Продавцам техники</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Партнерам</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Производителям</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Наши сервисные центры</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
          <div class="navigation__conteiner-link">
            <a href="#" class="conteiner-link__link">Контакты</a>
            <div class="conteiner-link__decor-line"></div>
          </div>
      </div>
      <div class="left-menu__footer-navigation">
        <div class="footer-navigation__footer-navigation-menu">
          <button class="footer-navigation-phone component_round-btn"><img src="../src/img/btn/call.svg" alt="phone"></button>
          <button class="footer-navigation-feedback-btn component_round-btn"><img src="../src/img/btn/chat.svg" alt="chat"></button>
          <button class="footer-navigation-menu component_round-btn"><img src="../src/img/btn/profile.svg" alt="profile"></button>
        </div>
        <a class="footer-navigation__mail" href="mailto:mail@cps.com">mail@cps.com</a>
        <a class="footer-navigation__phone" href="tel:88008908900">8 800 890 8900</a>
        <div class="footer-navigation__lang-menu">
            <label class="lang-menu__lang-ru">
                <input class="lang-ru__input" type="radio" name="lang" checked="checked">
                <span class="lang-ru__text-ru">RU</span>
            </label>
            <label class="lang-menu__lang-en">
                <input class="lang-en__input" type="radio" name="lang">
                <span class="lang-en__text-en">EN</span>
            </label>
            <label class="lang-menu__lang-ch">
                <input class="lang-ch__input" type="radio" name="lang">
                <span class="lang-ch__text-ch">CH</span>
            </label>
      </div>
      </div>
    </div>

    <div class="interactive__feedback">
      <button class="feedback__btn-back component_round-btn"> <img src="../src/img/btn/leave-menu.svg" alt="back"></button>
      <div class="feedback__header">
        <div class="header-feedback__horizontal-decor-line component_highlight-decor-line"></div>
        <h3 class="header-feedback__title">Обратная связь</h3>
      </div>
      <form action="" class="feedback__form">
        <div class="form__entry-field">
          <input class="entry-field__name" type="text" name="name" placeholder="Имя">
        </div>
        <div class="form__entry-field">
          <input class="entry-field__phone" type="tel" name="phone" placeholder="Телефон">
        </div>
        <div class="form__entry-field">
          <input class="entry-field__email" type="email" name="email" placeholder="Электронная почта"> 
        </div>
        <div class="form__entry-field">
          <input class="entry-field__massage" type="text" name="name" placeholder="Cообщение">
        </div>
      </form>
      <div class="feedback__submit-form">
        <p class="submit-form__info">Нажимая “отправить”, вы даете согласие на 
          <a href="#">обработку персональных данных</a> 
          и соглашаетесь с нашей 
          <a href="#">политикой конфиденциальности</a>
        </p>
          
          <button class="submit-form__btn" type="submit"><img src="../src/img/btn/send.svg" alt=""></button>
      </div>
    </div>

    <div class="interactive__order-a-call">
      <button class="order-a-call__btn-back component_round-btn"> <img src="../src/img/btn/leave-menu.svg" alt="back"></button>
      <div class="order-a-call__header">
        <div class="header-order-a-call__horizontal-decor-line component_highlight-decor-line"></div>
        <h3 class="header-order-a-call__title">Заказать звонок</h3>
      </div>
      <form action="" class="order-a-call__form">
        <input class="form-order-a-call__phone" type="text" type="tel" name="phone" placeholder="Телефон">
        <p class="form-order-a-call__info">Нажимая “отправить”, вы даете согласие на 
          <a href="#">обработку персональных данных</a> 
          и соглашаетесь с нашей 
          <a href="#">политикой конфиденциальности</a>
        </p>
        <button class="form-order-a-call__btn" type="submit"><img src="../src/img/btn/send.svg" alt=""></button>
      </form>
    </div>



    <script src="./masterFlomaster/src/scss/page/_page__header.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></div></body>
</html>
